{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": false,
        "strictNullChecks": true,
        "noEmitHelpers": true,
        "noLib": false,
        "outDir": "dist/",
        "strict": true,
        "strictPropertyInitialization": false,
        "jsx": "preserve",
        "importHelpers": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "jest"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "vue-shims.d.ts"
    ]
}
